apiVersion: v1
kind: Secret
metadata:
  name: alcohol-secret
type: Opaque
data:
  database.username: "cm9vdA=="
  database.password: "MTIzNA=="
  database.host: "YWxjb2hvbC1teXNxbA=="
  database.schema: "aGFydWRi"
