apiVersion: v1
kind: Service
metadata:
  name: alcohol-service
  labels:
    app: alcohol-service
spec:
  selector:
    app: alcohol-service
  ports:
  - port: 8080
    targetPort: 8080
  #type: LoadBalancer
