resources:
  - alcohol-deployment.yml
  - order-deployment.yml
  - recipe-deployment.yml
  - auth-deployment.yml
  
  - alcohol-service.yml
  - order-service.yml
  - recipe-service.yml
  - auth-service.yml

